{
    "cSpell.words": [
        "ACTIVEEVENT",
        "autopep",
        "blit",
        "chatglm",
        "collidepoint",
        "darkgreen",
        "darkgrey",
        "darkorange",
        "deepseek",
        "dodgerblue",
        "findstr",
        "INPUTLANGCHANGE",
        "INPUTLANGCHANGEREQUEST",
        "internlm",
        "keybd",
        "KEYUP",
        "KMOD",
        "LCTRL",
        "lightskyblue",
        "manualsave",
        "MOUSEBUTTONDOWN",
        "MOUSEBUTTONUP",
        "MOUSEMOTION",
        "NOFRAME",
        "pady",
        "permonitorv",
        "PMSS",
        "pycache",
        "pygame",
        "qwen",
        "RCTRL",
        "Riyi",
        "SRCALPHA",
        "substeps",
        "textvariable",
        "THUDM",
        "venv"
    ]
}